harunrst/reading-time-action/action.yml
name: Reading Time
description: GitHub action to calculate medium-like reading times of markdown files and inserts to the top of the files.
author: harunrst
inputs:
  strategy:
    description: Select strategy to update your markdown files (all, paths, readme)
    required: false
    default: readme
  paths:
    description: Provide paths to look for when the strategy is "paths" (ie. docs|files)
    required: false
    default: .
  text-style:
    description: Text style (default, bold)
    required: false
    default: default
  text-align:
    description: Text align (left, center, right)
    required: false
    default: left
runs:
  using: node16
  main: dist/index.js
branding:
  color: white
  icon: clock

actions/typescript-action/.github/workflows/reading-time.yml
- name: Calculate & Prepend Reading Time
  uses: harunrst/reading-time-action@v1.0
  with:
    strategy: readme

harunrst/reading-time-action/.github/workflows/reading-time.yml
- name: Calculate & Prepend Reading Time
  uses: ./
  with:
    strategy: readme
    text-style: default

Azure/azure-rest-api-specs/.github/workflows/reading-time.yml
- name: Calculate & Prepend Reading Time
  uses: harunrst/reading-time-action@v1.0
  with:
    strategy: all